<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href='img/fav.png'>
	<!-- Author Meta -->
	<meta name="author" content="colorlib">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Education</title>

		<!--
		CSS
		============================================= -->
		<link rel="stylesheet" href="css/linearicons.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/nice-select.css">
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/jquery-ui.css">
		<link rel="stylesheet" href="css/main.css">

		<link rel="apple-touch-icon" href="http://openclassroom.stanford.edu/MainFolder/courses/HCI/CS147Icon.jpg">
   		<link rel="shortcut icon" href="http://openclassroom.stanford.edu/MainFolder/courses/HCI/CS147Icon.jpg">
   		
	</head>
	<body>
	  <header id="header" id="home"  style="background-color:rgba(0,0,0,1);opacity:0.6">
	    <div class="container main-menu">
	    	<div class="row align-items-center justify-content-between d-flex">
		      <div id="logo">
		        <!-- <a href="index.html"><img src="img/logo.png" alt="" title="" /></a> -->
		      </div>
		      <nav id="nav-menu-container">
		        <ul class="nav-menu">
		        	<li><a href="index.html">Home</a></li>
		          	<li><a href="about.html">About</a></li>
					<li><a href="courses.html">Courses</a></li>
		          	<li><a href="blogs.html">Blogs</a></li>
					<li><a href="Dashboard/index.html">Dashboard</a></li>
					
		        </ul>
		      </nav><!-- #nav-menu-container -->
	    	</div>
	    </div>
	  </header><!-- #header -->


<section class="banner-area relative blog-home-banner" id="home">
  <div class="overlay overlay-bg"></div>
  <div class="container">
    <div class="row d-flex align-items-center justify-content-center">
      <div class="about-content blog-header-content col-lg-12">
        <h1 class="text-white">
          Why HCI has changed my life ?
        </h1>
        <p class="text-white">
          My experience sharing the importance of HCI on human life.
        </p>
      </div>
    </div>
  </div>
</section>


<!-- Start post-content Area -->
<section class="post-content-area">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 posts-list">
				<div class="single-post row">
					<div class="col-lg-3  col-md-3 meta-details">
						<ul class="tags">
							<li><a href="#">Computer,</a></li>
							<li><a href="#">Technology,</a></li>
							<li><a href="#">Children,</a></li>
							<li><a href="#">Lifestyle</a></li>
						</ul>
						<div class="user-details row">
							<p class="user-name col-lg-12 col-md-12 col-6"><a href="#">Sarkar Shrestha</a> <span class="lnr lnr-user"></span></p>
							<p class="date col-lg-12 col-md-12 col-6"><a href="#">28 June, 2019</a> <span class="lnr lnr-calendar-full"></span></p>
							<p class="view col-lg-12 col-md-12 col-6"><a href="#">1.2M Views</a> <span class="lnr lnr-eye"></span></p>
							<p class="comments col-lg-12 col-md-12 col-6"><a href="#">06 Comments</a> <span class="lnr lnr-bubble"></span></p>
						</div>
					</div>
					<div class="col-lg-9 col-md-9 ">
						<div class="feature-img">
              <br>
							<img class="img-fluid" src="https://oberwerk.com/wp-content/uploads/2017/01/astrobinoculars-3.jpg" alt="">
						</div>
						<a class="posts-title" href="blog-single.html"><h3>Impacts of Technology on Childrens</h3></a>
						<p class="excert" align="justify">
							These days childrens are born with mobiles. It feels like they have a mobile on their one hand while they are born. With four years, they become proficient on the mobile phones. Their addictions increase as much as they use such devices. Besides mobile, laptops, ipads, tablets are the most preferred technological goods by the kids.
						</p>
						<a href="blog-single.html" class="primary-btn">View More</a>
					</div>
				</div>
				<div class="single-post row">
					<div class="col-lg-3  col-md-3 meta-details">
						<ul class="tags">
							<li><a href="#">Technology,</a></li>
							<li><a href="#">Lifestyle</a></li>
							<li><a href="#">Adventure</a></li>

						</ul>
						<div class="user-details row">
							<p class="user-name col-lg-12 col-md-12 col-6"><a href="#">Sushil Shrestha</a> <span class="lnr lnr-user"></span></p>
							<p class="date col-lg-12 col-md-12 col-6"><a href="#">12 June, 2019</a> <span class="lnr lnr-calendar-full"></span></p>
							<p class="view col-lg-12 col-md-12 col-6"><a href="#">1.2M Views</a> <span class="lnr lnr-eye"></span></p>
							<p class="comments col-lg-12 col-md-12 col-6"><a href="#">06 Comments</a> <span class="lnr lnr-bubble"></span></p>
						</div>
					</div>
					<div class="col-lg-9 col-md-9 ">
						<div class="feature-img">
							<img class="img-fluid" src="https://images.costco-static.com/ImageDelivery/imageService?profileId=12026540&itemId=100423444-847&recipeName=680" alt="">
						</div>
						<a class="posts-title" href="blog-single.html"><h3>The Basics Of Buying A Telescope</h3></a>
						<p class="excert" align="justify">
							I have a telescope. I had telescope since when I was 8 years old. I like buying new telescopes. Till now I have bought over 8 telescopes. I have used a single telescope for probably a year or two but not more. We have to be really careful when we are buying a telescope. It is a pretty awesome task.
						</p>
						<a href="blog-single.html" class="primary-btn">View More</a>
						

						<nav class="blog-pagination justify-content-center d-flex">
		                        <ul class="pagination">
		                            <li class="page-item">
		                                <a href="#" class="page-link" aria-label="Previous">
		                                    <span aria-hidden="true">
		                                        <span class="lnr lnr-chevron-left"></span>
		                                    </span>
		                                </a>
		                            </li>
		                            <li class="page-item"><a href="#" class="page-link">01</a></li>
		                            <li class="page-item active"><a href="#" class="page-link">02</a></li>
		                            <li class="page-item"><a href="#" class="page-link">03</a></li>
		                            <li class="page-item"><a href="#" class="page-link">04</a></li>
		                            <li class="page-item"><a href="#" class="page-link">09</a></li>
		                            <li class="page-item">
		                                <a href="#" class="page-link" aria-label="Next">
		                                    <span aria-hidden="true">
		                                        <span class="lnr lnr-chevron-right"></span>
		                                    </span>
		                                </a>
		                            </li>
		                        </ul>
		                    </nav>

					</div>

				</div>


				</div>
			</div>

		</div>
	</div>
</section>

		<!-- start footer Area -->
		<footer class="footer-area section-gap">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h4>Home</h4>
							<ul>
								<li>About US</li>
								<li>Our Blogs</li>
								<li>Contact US</li>
							</ul>

						</div>
					</div>
					<div class="col-lg-2 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h4>About</h4>
							<ul>
								<li>Aim</li>
								<li>Works</li>
								<li>Researches</li>
							</ul>

						</div>
					</div>
					<div class="col-lg-2 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h4>Blogs</h4>
							<ul>
								<li>Students</li>
								<li>Faculties/Staff</li>
								<li>Alumni</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-2 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h4>Courses</h4>
							<ul>
								<li>Guides</li>
								<li>Curriculum</li>
								<li>HCI</li>
								<li>C/C++</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-4  col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h4>Subscribe US</h4>
							<p>Stay Update With Us</p>
							<div class="" id="mc_embed_signup">
								 <form target="_blank" action="#" method="get">
								  <div class="input-group">
								    <input type="text" class="form-control" name="EMAIL" placeholder="Enter Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email Address '" required="" type="email">
								    <div class="input-group-btn">
								      <button class="btn btn-default" type="submit">
								        <span class="lnr lnr-arrow-right"></span>
								      </button>
								    </div>
								    	<div class="info"></div>
								  </div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom row align-items-center justify-content-between">
					<p class="footer-text m-0 col-lg-6 col-md-12"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved
			</div>
		</footer>
		<!-- End footer Area -->


		<script src="js/vendor/jquery-2.2.4.min.js"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
			<script src="js/easing.min.js"></script>
		<script src="js/hoverIntent.js"></script>
		<script src="js/superfish.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
  		<script src="js/jquery.tabs.min.js"></script>
		<script src="js/jquery.nice-select.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/mail-script.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
