<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href='img/fav.png'>
	<!-- Author Meta -->
	<meta name="author" content="colorlib">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Education</title>

		<!--
		CSS
		============================================= -->
		<link rel="stylesheet" href="css/linearicons.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/nice-select.css">
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/jquery-ui.css">
		<link rel="stylesheet" href="css/main.css">

		<link rel="apple-touch-icon" href="http://openclassroom.stanford.edu/MainFolder/courses/HCI/CS147Icon.jpg">
   		<link rel="shortcut icon" href="http://openclassroom.stanford.edu/MainFolder/courses/HCI/CS147Icon.jpg">

	</head>
	<body>
	  <header id="header" id="home"  style="background-color:rgba(0,0,0,1);opacity:0.6">
	    <div class="container main-menu">
	    	<div class="row align-items-center justify-content-between d-flex">
		      <div id="logo">
		        <!-- <a href="index.html"><img src="img/logo.png" alt="" title="" /></a> -->
		      </div>
		      <nav id="nav-menu-container">
		        <ul class="nav-menu">
		          <li><a href="index.html">Home</a></li>
		          <li><a href="about.html">About</a></li>
							<li><a href="courses.html">Courses</a></li>
		          <li><a href="blogs.html">Blogs</a></li>
              <li><a href="Dashboard/index.html">Dashboard</a></li>
							</a></li>
		        </ul>
		      </nav><!-- #nav-menu-container -->
	    	</div>
	    </div>
	  </header><!-- #header -->


<!-- start banner Area -->
<section class="banner-area relative" id="home">
  <div class="overlay overlay-bg"></div>
  <div class="container">
    <div class="row d-flex align-items-center justify-content-center">
      <div class="about-content col-lg-12">
        <h1 class="text-white">
          Our Popular Courses
        </h1>
        <p class="text-white link-nav"><a href="index.html">Home </a>  <span class="lnr lnr-arrow-right"></span>  <a href="courses.html"> Popular Courses</a></p>
      </div>
    </div>
  </div>
</section>
<!-- End banner Area -->



<!-- Start popular-courses Area -->
<section class="popular-courses-area section-gap courses-page">
  <div class="container">
    <div class="row d-flex justify-content-center">
      <div class="menu-content pb-70 col-lg-8">
        <div class="title text-center">
          <h1 class="mb-10">Popular Courses we offer</h1>
          <p>There is a moment in the life of any aspiring.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="single-popular-carusel col-lg-3 col-md-6">
        <div class="thumb-wrap relative">
          <div class="thumb relative">
            <div class="overlay overlay-bg"></div>
            <img class="img-fluid" src="https://www.researchgate.net/profile/Karl_Macdorman/publication/321147663/figure/fig1/AS:565041864482816@1511727886142/Human-computer-interaction-and-related-research-fields.png" alt=""  width="500" height="300">
          </div>
          <div class="meta d-flex justify-content-between">
            <p><span class="lnr lnr-users"></span> 355 <span class="lnr lnr-bubble"></span>35</p>
          </div>
        </div>
        <div class="details">
          <a href="#">
            <h4>
              Learn HCI
            </h4>
          </a>
          <p align="justify">
            HCI is probably the most decorated subject taught on Kathmandu University. It explains the beautiful interaction between the humans and computers.
          </p>
        </div>
      </div>
      <div class="single-popular-carusel col-lg-3 col-md-6">
        <div class="thumb-wrap relative">
          <div class="thumb relative">
            <div class="overlay overlay-bg"></div>
            <img class="img-fluid" src="https://fsureau.github.io/img/logo_sql-server.png" alt="" width="500" height="600">
          </div>
          <div class="meta d-flex justify-content-between">
            <p><span class="lnr lnr-users"></span> 355 <span class="lnr lnr-bubble"></span>35</p>
          </div>
        </div>
        <div class="details">
          <a href="#">
            <h4>
              Learn SQL Server
            </h4>
          </a>
          <p align="justify">
            SQL statements are used to perform tasks such as update data on a database, or retrieve data from a database.
          </p>
        </div>
      </div>
      <div class="single-popular-carusel col-lg-3 col-md-6">
        <div class="thumb-wrap relative">
          <div class="thumb relative">
            <div class="overlay overlay-bg"></div>
            <img class="img-fluid" src="https://i.ibb.co/z6wtb8F/CC-3.png" alt="">
          </div>
          <div class="meta d-flex justify-content-between">
            <p><span class="lnr lnr-users"></span> 355 <span class="lnr lnr-bubble"></span>35</p>
            <h4>$150</h4>
          </div>
        </div>
        <div class="details">
          <a href="#">
            <h4>
              Learn Software Analysis and Design
            </h4>
          </a>
          <p align="justify">
            Software Analysis and Design (SAD) teaches how softwares are developed all the way from brainstorming to deployment on the market. 
          </p>
        </div>
      </div>
      <div class="single-popular-carusel col-lg-3 col-md-6">
        <div class="thumb-wrap relative">
          <div class="thumb relative">
            <div class="overlay overlay-bg"></div>
            <img class="img-fluid" src="https://i.ibb.co/FsbyQ5s/images.jpg" alt="">
          </div>
          <div class="meta d-flex justify-content-between">
            <p><span class="lnr lnr-users"></span> 355 <span class="lnr lnr-bubble"></span>35</p>
            <h4>$150</h4>
          </div>
        </div>
        <div class="details">
          <a href="#">
            <h4>
              Learn Operation System Concepts
            </h4>
          </a>
          <p align="justify">
            Operating systems are the most essential contituent of a computer. A computer cannot run without an operating system.
          </p>
        </div>
      </div>
      <a href="#" class="primary-btn text-uppercase mx-auto">Load More Courses</a>
    </div>
  </div>
</section>
<!-- End popular-courses Area -->



		<!-- start footer Area -->
		<footer class="footer-area section-gap">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h4>Home</h4>
							<ul>
								<li>About US</li>
								<li>Our Blogs</li>
								<li>Contact US</li>
							</ul>

						</div>
					</div>
					<div class="col-lg-2 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h4>About</h4>
							<ul>
								<li>Aim</li>
								<li>Works</li>
								<li>Researches</li>
							</ul>

						</div>
					</div>
					<div class="col-lg-2 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h4>Blogs</h4>
							<ul>
								<li>Students</li>
								<li>Faculties/Staff</li>
								<li>Alumni</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-2 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h4>Courses</h4>
							<ul>
								<li>Guides</li>
								<li>Curriculum</li>
								<li>HCI</li>
								<li>C/C++</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-4  col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h4>Subscribe US</h4>
							<p>Stay Update With Us</p>
							<div class="" id="mc_embed_signup">
								 <form target="_blank" action="#" method="get">
								  <div class="input-group">
								    <input type="text" class="form-control" name="EMAIL" placeholder="Enter Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email Address '" required="" type="email">
								    <div class="input-group-btn">
								      <button class="btn btn-default" type="submit">
								        <span class="lnr lnr-arrow-right"></span>
								      </button>
								    </div>
								    	<div class="info"></div>
								  </div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom row align-items-center justify-content-between">
					<p class="footer-text m-0 col-lg-6 col-md-12"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved
			</div>
		</footer>
		<!-- End footer Area -->
</body>
</html>
