<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href='img/fav.png'>
	<!-- Author Meta -->
	<meta name="author" content="colorlib">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Education</title>

		<!--
		CSS
		============================================= -->
		<link rel="stylesheet" href="css/linearicons.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/nice-select.css">
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/jquery-ui.css">
		<link rel="stylesheet" href="css/main.css">
		
		<link rel="apple-touch-icon" href="http://openclassroom.stanford.edu/MainFolder/courses/HCI/CS147Icon.jpg">
   		<link rel="shortcut icon" href="http://openclassroom.stanford.edu/MainFolder/courses/HCI/CS147Icon.jpg">


	</head>
	<body>
	  <header id="header" id="home"  style="background-color:rgba(0,0,0,1);opacity:0.6">
	    <div class="container main-menu">
	    	<div class="row align-items-center justify-content-between d-flex">
		      <div id="logo">
		        <!-- <a href="index.html"><img src="img/logo.png" alt="" title="" /></a> -->
		      </div>
		      <nav id="nav-menu-container">
		        <ul class="nav-menu">
		        	<li><a href="index.html">Home</a></li>
		          	<li><a href="about.html">About</a></li>
					<li><a href="courses.html">Courses</a></li>
		          	<li><a href="blogs.html">Blogs</a></li>
					<li><a href="Dashboard/index.html">Dashboard</a></li>
					
		        </ul>
		      </nav><!-- #nav-menu-container -->
	    	</div>
	    </div>
	  </header><!-- #header -->

		<!-- start banner Area -->
		<section class="banner-area relative" id="home">
			<div class="overlay overlay-bg"></div>
			<div class="container">
				<div class="row fullscreen d-flex align-items-center justify-content-between">
					<div class="banner-content col-lg-9 col-md-12">
						<h1 class="text-uppercase">
							<br><br><br>
							Student Teacher
							Management System
							<br>
						</h1>
						<p class="pt-10 pb-10">
							Making it easier to manage communication between Students and Teachers
						</p>
						<br><br>
					</div>
				</div>
			</div>
		</section>
		<!-- End banner Area -->

		<!-- start footer Area -->
		<footer class="footer-area section-gap">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h4>Home</h4>
							<ul>
								<li>About US</li>
								<li>Our Blogs</li>
								<li>Contact US</li>
							</ul>

						</div>
					</div>
					<div class="col-lg-2 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h4>About</h4>
							<ul>
								<li>Aim</li>
								<li>Works</li>
								<li>Researches</li>
							</ul>

						</div>
					</div>
					<div class="col-lg-2 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h4>Blogs</h4>
							<ul>
								<li>Students</li>
								<li>Faculties/Staff</li>
								<li>Alumni</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-2 col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h4>Courses</h4>
							<ul>
								<li>Guides</li>
								<li>Curriculum</li>
								<li>HCI</li>
								<li>C/C++</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-4  col-md-6 col-sm-6">
						<div class="single-footer-widget">
							<h4>Subscribe US</h4>
							<p>Stay Update With Us</p>
							<div class="" id="mc_embed_signup">
								 <form target="_blank" action="#" method="get">
								  <div class="input-group">
								    <input type="text" class="form-control" name="EMAIL" placeholder="Enter Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email Address '" required="" type="email">
								    <div class="input-group-btn">
								      <button class="btn btn-default" type="submit">
								        <span class="lnr lnr-arrow-right"></span>
								      </button>
								    </div>
								    	<div class="info"></div>
								  </div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom row align-items-center justify-content-between">
					<p class="footer-text m-0 col-lg-6 col-md-12"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved
			</div>
		</footer>
		<!-- End footer Area -->


		<script src="js/vendor/jquery-2.2.4.min.js"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
			<script src="js/easing.min.js"></script>
		<script src="js/hoverIntent.js"></script>
		<script src="js/superfish.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
  		<script src="js/jquery.tabs.min.js"></script>
		<script src="js/jquery.nice-select.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/mail-script.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
